<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2015 - 2026 Rime community
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="40dp"
    tools:context=".ui.main.ZiYuanCodeActivity">
    <TextView
        android:id="@+id/tv_zi"
        tools:text="字"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"/>
    <TextView
        android:text="->"
        android:textSize="20sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="20dp"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/tv_code"
        tools:text="abc\nd\nasd"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
